<!DOCTYPE html>
<html>
<head>
  {% load static %}
	<meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart</title>
</head>
<style>



table {
	margin-top: 2%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.btn {
  background-color: transparent;
  position: relative;
  border: none;
}

.btn::after {
 
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.btn:hover > .icon {
  transform: scale(1.5);
}

.btn:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}





.collapsible {
 
  
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left: 15%;
  margin-top: 4%;

}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
 .collapsible:hover {
  background-color: white;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 15px;
  display: none;
  width: 75%;
  margin-left: 15%;
  overflow: hidden;
  background-color: #f1f1f1;
}


</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{%url 'home' %}"><b>Maximum Clothing</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'home' %}" >Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'order' %}">Orders</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link " href="{%url 'cart' %}">Cart</a>
        </li>
       
       
  
    </ul>
    <span class="navbar-text" style="margin-right: 2%;float: right;">
     
      <li class="nav-item dropdown" style="list-style-type: none;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="float: right;">
         <b> Welcome:</b> {{user_id}}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-top: 17%;width: 75%;margin-left: 20%;">
  
          <li><a class="dropdown-item" href="{%url 'account'%}">Account</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{%url 'cart' %}">Cart</a></li>
  
          <li><a class="dropdown-item" href="{%url 'order' %}">Orders</a></li>
          <li><a class="dropdown-item" href="{%url 'wishlist' %}">Wishlist</a></li>
  
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><form method='post' action='signout'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Signout</button>
          </form></a></li>
        </ul>
      </li>
    </span>
  
      
     
    </div>
  </nav>

  <button type="button" class="collapsible">Size Chart</button>
  <div class="content">
    <table >
      <h2>For Jeans</h2>
      <tr>
        <th>Size </th>
        <th>Waist Size</th>
        
      </tr>
      <tr>
        <td>Small</td>
        <td>30</td>
      
      </tr>

      <tr>
        <td>Medium</td>
        <td>32</td>
      
      </tr>

      <tr>
        <td>Large</td>
        <td>34</td>
      
      </tr>

      <tr>
        <td>X-Large</td>
        <td>36</td>
      
      </tr>
      </table>
  </div>


<div class="container" >
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th style="width: 20%;">Choose a Size</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                
                {% for product,price,per_item,image,quantity,size in products %}
                <tr>
                  <form action="cart" method="post" >    {% csrf_token %}
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;"  src="/media/{{image}}" alt=""></td>
                    <td><input type="text" value="{{product}}" name="p_name" style="display: none;">{{product}}</td>
                    <td>Rs. {{price}}.00</td>
                    <td><input type="number" value="{{quantity}}"  style="width: 35%;" name="quantity_change">  <button  type="submit" value="{{product}}" name="submit_item">Confirm</button></td>
                    <td>
                      <form action="cart" method="post" >    {% csrf_token %}
                     

                      <select name="sizes" id="sizes" style="width: 50%;" >
                        {% if size == 'Small' %}
                        <option value="Small">S</option>
                        {% elif size == 'Medium' %}
                        <option value="Medium">M</option>
                        {% elif size == 'Large' %}
                        <option value="Large">L</option>
                        {% elif size == 'X-Large' %}
                        <option value="X-Large">XL</option>
                        
                        {% endif %}
                        <option value="Small">S</option>
                    
                        <option value="Medium">M</option>
                       
                        <option value="Large">L</option>
                       
                        <option value="X-Large">XL</option>
                     
                      </select>
                      <button  type="submit" value="{{product}}" name="size-btn">Confirm</button>
                      </form>
                    </td>
                    </form>

                    <td>Rs. {{per_item}}.00</td>
                    
                    <td>

                      <form action="cart" method="post" >    {% csrf_token %}
                        <button class="btn" name="delete-button" value="{{product}}" type="submit">
                          <svg viewBox="0 0 15 17.5" height="17.5" width="15" xmlns="http://www.w3.org/2000/svg" class="icon">
                          <path transform="translate(-2.5 -1.25)" d="M15,18.75H5A1.251,1.251,0,0,1,3.75,17.5V5H2.5V3.75h15V5H16.25V17.5A1.251,1.251,0,0,1,15,18.75ZM5,5V17.5H15V5Zm7.5,10H11.25V7.5H12.5V15ZM8.75,15H7.5V7.5H8.75V15ZM12.5,2.5h-5V1.25h5V2.5Z" id="Fill"></path>
                        </svg>
                        </button>

                          </form>

                    </td>
                  
                </tr>

                {% endfor %}
               
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="6"></th>
                    <th class="" colspan="">Total: Rs. {{Total}}.00</th>
       
                </tr>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="{%url 'checkout' %}"   class="btn btn-outline-info border rounded  col-lg-3 float-right">Check out</a>
        </div>
   </div>
</div>


















</body>
<script>
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>

