<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<style >
	
.container{
	width: 50%;
	margin-left: 25%;
	margin-top: 8%;
	/* border: 1px solid black; */
	

}	

.form_acc{
	margin-top: 8%;
	margin-left: 25%;
}
.form_acc label{

	font-size: 1.2em;
	padding-bottom: 2%;
	font-family: courier;



}


.form_acc input{

	width: 65%;
	padding: 1.6%;
}
.form_acc #submit{

	width: 69%;
	background-color: black;
	color: white;
	margin-top: 3%;
	padding: 2.3%;
	font-size: 1.1em;
}

 #create_return {
 	color: black;
 	font-size: 1.2em;
	margin-left:25% ;


}
</style>
<body>

<div class="container">

	<h1 style="text-align: center;">LOGIN ACCOUNT</h1>
	
	<form class="form_acc" action="/administrator/", method="post">
		{% csrf_token %}
   <label for="fname">EMAIL</label>
  <br>
  <input type="Email" id="email" name="email" autofocus>
  <br><br>
  <label for="lname">PASSWORD</label>
  <br>
  <input type="Password" id="pass" name="pass">
  <br><br>
  <input type="submit" value="Submit" id="submit">
    <br><br>
  <a href="signup.html" id="create_return">Create Account</a> 
</form>


</div>






</body>
</html>