<!DOCTYPE html>
<html>
<head>
  {% load static %}
	<meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart</title>
</head>
<style>



table {
	margin-top: 2%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.btn {
  background-color: transparent;
  position: relative;
  border: none;
}

.btn::after {
 
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.btn:hover > .icon {
  transform: scale(1.5);
}

.btn:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}


</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{%url 'home' %}"><b>Maximum Clothing</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'order' %}">Orders</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link " href="{%url 'cart' %}">Cart</a>
        </li>
       
       
  
    </ul>
    <span class="navbar-text" style="margin-right: 2%;float: right;">
     
      <li class="nav-item dropdown" style="list-style-type: none;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="float: right;">
         <b> Welcome:</b> {{user_id}}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-top: 17%;width: 75%;margin-left: 20%;">
  
          <li><a class="dropdown-item" href="{%url 'account'%}">Account</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{%url 'cart' %}">Cart</a></li>
  
          <li><a class="dropdown-item" href="{%url 'order' %}">Orders</a></li>
          <li><a class="dropdown-item" href="{%url 'wishlist' %}">Wishlist</a></li>
  
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><form method='post' action='signout'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Signout</button>
          </form></a></li>
        </ul>
      </li>
    </span>
  
      
     
    </div>
  </nav>


<div class="container" >
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                 
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th style="width: 20%;">Choose a Size</th>
                    
                </tr>
            </thead>
            <tbody>
                
                {% for product,date,quantity,size,price in products reversed  %}
                <tr>
                 
                    <td>{{date}}</td>
              
                    <td>{{product}}</td>
                    <td>Rs. {{price}}.00</td>
                    <td>{{quantity}}</td>
                    <td>
                     <p>{{size}}</p>
                    </td>
                    

                    
                   
                  
                </tr>

                {% endfor %}
               
            </tbody>

          
        </table>
        <hr>
        
   </div>
</div>


















</body>
</html>

